<html>


<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Lato', sans-serif;
    }

    .wrapper {
        width: 2000px;
        margin: auto;
    }

    header {
        background: linear-gradient(rgba(225, 60, 60, 0.8), rgba(0, 0, 0, 0.8)), url(https://wallpapercave.com/wp/wp5209792.jpg);


        height: 95vh;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        position: relative;


    }


    .x {
        background-color: rgb(226, 101, 101);
        color: black;
        border: 2px solid #b81818;
    }

    .nav-area {
        float: right;
        list-style: none;
        margin-top: 30px;
        color: rgb(16, 16, 16);
        border: 2 px solid;
        display: block;
        padding-top: 3%;
        padding-left: 10%;
        padding-right: 18%;


    }

    .nav-area li {
        display: inline-block;
        padding-right: 10 px;
    }

    .nav-area li a {
        color: white;
        text-decoration: none;
        padding: 80px 80px;
        font-family: poppins;
        font-size: 70px;
        text-transform: uppercase;
        font-weight: bold;


    }

    .nav-area li a:hover {
        color: #4b4952;
    }

    .logo {
        display: flex;
        align-items: center;
        /* Center items vertically */
        justify-content: flex-start;
        /* Align items to the start */
    }

    .logo img {
        width: 30%;
        padding: 2px 15px;
        align-items: center;
        justify-content: flex-start;
        display: flex;
        margin: 0px;
        background-color: rgba(193, 37, 37, 0.8);



    }

    .welcome-text {
        position: absolute;
        width: 200px;
        height: 300px;
        margin: 15% 30%;
        text-align: center;
        display: block;
        margin-right: 7%;
        margin-top: 18%;
    }

    .welcome-text h1 {
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-size: 200px;
        text-shadow: none;
        display: block;
        white-space: nowrap;

    }

    .welcome-text a {
        border: 1px solid #fff;
        padding: 20px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
        text-align: center;
    }


    .vision {
        background: linear-gradient(rgba(199, 104, 104, 0.8), rgba(0, 0, 0, 0.8)),
            url(https://etimg.etb2bimg.com/photo/98508793.cms);
        height: 100vh;
        /* Adjust the height as needed */
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin-top: 50px;

    }

    .vision h2 {
        font-size: 70px;
        font-weight: bold;
        margin-top: -4%;
        padding-left: 19%;
        
    }

    /*resposive*/

    @media (max-width:600px) {
        .wrapper {
            width: 100%;
        }





    }
</style>


<header>

    <ul class="nav-area">

        <li><a href="#">Home</a></li>
        <li><a href="aboutckd.html">about ckd</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="team.html">Team-Members</a></li>
        <li><a href="#">prediction</a></li>





    </ul>
    </div>
    <div class="logo">
        <img src="8939273.png" alt="Chronic Kidney Disease Prediction">
    </div>
    <div class="welcome-text">
        <h1>CHRONIC KIDNEY DISEASE PREDICTION</h1>

    </div>
</header>
<div class="vision">
    <h2>The vision for a Chronic Kidney Disease (CKD) platform leveraging machine learning (ML) revolves around creating
        a comprehensive, intelligent, and user-friendly system that enhances early detection, personalized care, and
        continuous monitoring of CKD</h2>
</div>

</body>

</html>